<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tape</title>
    <style>
      body {
        background: hsla(177, 87%, 79%, 1);

        background: linear-gradient(
          90deg,
          hsla(177, 87%, 79%, 1) 0%,
          hsla(235, 89%, 70%, 1) 100%
        );

        background: -moz-linear-gradient(
          90deg,
          hsla(177, 87%, 79%, 1) 0%,
          hsla(235, 89%, 70%, 1) 100%
        );

        background: -webkit-linear-gradient(
          90deg,
          hsla(177, 87%, 79%, 1) 0%,
          hsla(235, 89%, 70%, 1) 100%
        );

        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#9BF8F4", endColorstr="#6F7BF7", GradientType=1 );
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
